# TFGRoomMeasurements

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/upf/aism/tfgroommeasurements/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/upf/aism/tfgroommeasurements/: Adapter.kt  AppDatabase.kt  Converters.kt  GalleryActivity.kt  MainActivity.kt  OnItemClickListener.kt  RoomMeasure.kt  RoomMeasureDao.kt  Sweep.kt  Utils.kt  Visualizer.kt
app/src/main/res/drawable/: gradient.xml  ic_back.xml  ic_chart_info.xml  ic_close.xml  ic_play.xml  ic_record.xml  ic_record_disabled.xml  ic_ripple.xml  ic_ripple_square.xml  ic_round_delete.xml  ic_round_edit.xml  ic_search.xml  logo_tgf.xml  rounded_corner.xml  sound_level.xml  waveform.xml  waveform_sweep.xml
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  activity_visualizer.xml  bottom_sheet_graph_info.xml  bottom_sheet_signal_config.xml  dropdown_item.xml  itemview_layout.xml  progress_dialog.xml  rename_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/upf/aism/tfgroommeasurements/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
